# 1 "board/freescale/mx6qsabreauto/mx6q.cfg"
# 1 "<command-line>"
# 1 "/opt/poky/1.5.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/stdc-predef.h" 1 3 4
# 30 "/opt/poky/1.5.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/stdc-predef.h" 3 4
# 1 "/opt/poky/1.5.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/bits/predefs.h" 1 3 4
# 31 "/opt/poky/1.5.1/sysroots/cortexa9hf-vfp-neon-poky-linux-gnueabi/usr/include/stdc-predef.h" 2 3 4
# 1 "<command-line>" 2
# 1 "board/freescale/mx6qsabreauto/mx6q.cfg"
# 30 "board/freescale/mx6qsabreauto/mx6q.cfg"
# 1 "./include/config.h" 1
# 12 "./include/config.h"
# 1 "./include/config_cmd_defaults.h" 1
# 13 "./include/config.h" 2
# 1 "./include/config_defaults.h" 1
# 14 "./include/config.h" 2
# 1 "./include/configs/mx6qsabreauto.h" 1
# 22 "./include/configs/mx6qsabreauto.h"
# 1 "./include/configs/mx6qsabre_common.h" 1
# 38 "./include/configs/mx6qsabre_common.h"
# 1 "./include/configs/mx6_common.h" 1
# 39 "./include/configs/mx6qsabre_common.h" 2
# 1 "./include/asm/sizes.h" 1
# 40 "./include/configs/mx6qsabre_common.h" 2




# 1 "./include/asm/arch/imx-regs.h" 1
# 45 "./include/configs/mx6qsabre_common.h" 2
# 99 "./include/configs/mx6qsabre_common.h"
# 1 "./include/config_cmd_default.h" 1
# 100 "./include/configs/mx6qsabre_common.h" 2
# 23 "./include/configs/mx6qsabreauto.h" 2
# 1 "./include/asm/imx-common/gpio.h" 1
# 24 "./include/configs/mx6qsabreauto.h" 2
# 15 "./include/config.h" 2
# 1 "./include/asm/config.h" 1
# 16 "./include/config.h" 2
# 1 "./include/config_fallbacks.h" 1
# 17 "./include/config.h" 2
# 1 "./include/config_uncmd_spl.h" 1
# 17 "./include/config.h" 2
# 31 "board/freescale/mx6qsabreauto/mx6q.cfg" 2

IMAGE_VERSION 2
# 46 "board/freescale/mx6qsabreauto/mx6q.cfg"
BOOT_FROM sd
# 69 "board/freescale/mx6qsabreauto/mx6q.cfg"
DATA 4, 0x020e0798, 0x000C0000
DATA 4, 0x020e0758, 0x00000000
DATA 4, 0x020e0588, 0x00000030
DATA 4, 0x020e0594, 0x00000030
DATA 4, 0x020e056c, 0x00000030
DATA 4, 0x020e0578, 0x00000030
DATA 4, 0x020e074c, 0x00000030
DATA 4, 0x020e057c, 0x00000030
DATA 4, 0x020e058c, 0x00000000
DATA 4, 0x020e059c, 0x00000030
DATA 4, 0x020e05a0, 0x00000030
DATA 4, 0x020e078c, 0x00000030
DATA 4, 0x020e0750, 0x00020000
DATA 4, 0x020e05a8, 0x00000028
DATA 4, 0x020e05b0, 0x00000028
DATA 4, 0x020e0524, 0x00000028
DATA 4, 0x020e051c, 0x00000028
DATA 4, 0x020e0518, 0x00000028
DATA 4, 0x020e050c, 0x00000028
DATA 4, 0x020e05b8, 0x00000028
DATA 4, 0x020e05c0, 0x00000028
DATA 4, 0x020e0774, 0x00020000
DATA 4, 0x020e0784, 0x00000028
DATA 4, 0x020e0788, 0x00000028
DATA 4, 0x020e0794, 0x00000028
DATA 4, 0x020e079c, 0x00000028
DATA 4, 0x020e07a0, 0x00000028
DATA 4, 0x020e07a4, 0x00000028
DATA 4, 0x020e07a8, 0x00000028
DATA 4, 0x020e0748, 0x00000028
DATA 4, 0x020e05ac, 0x00000028
DATA 4, 0x020e05b4, 0x00000028
DATA 4, 0x020e0528, 0x00000028
DATA 4, 0x020e0520, 0x00000028
DATA 4, 0x020e0514, 0x00000028
DATA 4, 0x020e0510, 0x00000028
DATA 4, 0x020e05bc, 0x00000028
DATA 4, 0x020e05c4, 0x00000028
DATA 4, 0x021b0800, 0xa1390003
DATA 4, 0x021b080c, 0x001F001F
DATA 4, 0x021b0810, 0x001F001F
DATA 4, 0x021b480c, 0x001F001F
DATA 4, 0x021b4810, 0x001F001F
DATA 4, 0x021b083c, 0x43260335
DATA 4, 0x021b0840, 0x031A030B
DATA 4, 0x021b483c, 0x4323033B
DATA 4, 0x021b4840, 0x0323026F
DATA 4, 0x021b0848, 0x483D4545
DATA 4, 0x021b4848, 0x44433E48
DATA 4, 0x021b0850, 0x41444840
DATA 4, 0x021b4850, 0x4835483E
DATA 4, 0x021b081c, 0x33333333
DATA 4, 0x021b0820, 0x33333333
DATA 4, 0x021b0824, 0x33333333
DATA 4, 0x021b0828, 0x33333333
DATA 4, 0x021b481c, 0x33333333
DATA 4, 0x021b4820, 0x33333333
DATA 4, 0x021b4824, 0x33333333
DATA 4, 0x021b4828, 0x33333333
DATA 4, 0x021b08b8, 0x00000800
DATA 4, 0x021b48b8, 0x00000800
DATA 4, 0x021b0004, 0x00020036
DATA 4, 0x021b0008, 0x09444040
DATA 4, 0x021b000c, 0x8A8F7955
DATA 4, 0x021b0010, 0xFF328F64
DATA 4, 0x021b0014, 0x01FF00DB
DATA 4, 0x021b0018, 0x00001740
DATA 4, 0x021b001c, 0x00008000
DATA 4, 0x021b002c, 0x000026d2
DATA 4, 0x021b0030, 0x008F1023
DATA 4, 0x021b0040, 0x00000047
DATA 4, 0x021b0000, 0x841A0000
DATA 4, 0x021b001c, 0x04088032
DATA 4, 0x021b001c, 0x00008033
DATA 4, 0x021b001c, 0x00048031
DATA 4, 0x021b001c, 0x09408030
DATA 4, 0x021b001c, 0x04008040
DATA 4, 0x021b0020, 0x00005800
DATA 4, 0x021b0818, 0x00011117
DATA 4, 0x021b4818, 0x00011117
DATA 4, 0x021b0004, 0x00025576
DATA 4, 0x021b0404, 0x00011006
DATA 4, 0x021b001c, 0x00000000


DATA 4, 0x020c4068, 0x00C03F3F
DATA 4, 0x020c406c, 0x0030FC03
DATA 4, 0x020c4070, 0x0FFFC000
DATA 4, 0x020c4074, 0x3FF00000
DATA 4, 0x020c4078, 0xFFFFF300
DATA 4, 0x020c407c, 0x0F0000F3
DATA 4, 0x020c4080, 0x00000FFF


DATA 4, 0x020e0010, 0xF00000CF

DATA 4, 0x020e0018, 0x007F007F
DATA 4, 0x020e001c, 0x007F007F
